.InfoButton {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 99999;
  top: 10px;
  right: 8px;
  cursor: pointer;

  .InfoButton-inner {
    fill: #000000;
  }

  .InfoButton-circle {
    fill: none;
    stroke: #000000;
    stroke-width: 1;
    stroke-miterlimit: 1;
  }

  &:not(:focus) {
    &:hover {
      .InfoButton-inner {
        fill: #fff;
      }

      .InfoButton-circle {
        fill: #000;
      }
    }
  }
}
