.Loader {
  z-index: 99999;
  animation: rotating 0.9s linear infinite;
  position: absolute;
  top: 10px;
  left: 10px;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
