/* Overriding leaflet map CSS */

/* Make zooming much faster on mobile */
.touch {
  .leaflet-zoom-anim .leaflet-zoom-animated {
    -webkit-transition: -webkit-transform 0.03s cubic-bezier(0, 0, .25, 1);
    -moz-transition: -moz-transform 0.03s cubic-bezier(0, 0, .25, 1);
    -o-transition: -o-transform 0.03s cubic-bezier(0, 0, .25, 1);
    transition: transform 0.03s cubic-bezier(0, 0, .25, 1)
  }
}

.no-touch {
  .leaflet-zoom-anim .leaflet-zoom-animated {
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0, 0, .25, 1);
    -moz-transition: -moz-transform 0.2s cubic-bezier(0, 0, .25, 1);
    -o-transition: -o-transform 0.2s cubic-bezier(0, 0, .25, 1);
    transition: transform 0.2s cubic-bezier(0, 0, .25, 1)
  }
}

.hide-markers {
  .leaflet-marker-pane {
    .hidden();
  }
}

.leaflet-control-zoom {
  position: absolute;
  bottom: @button-bottom-margin;
  right: @button-side-margin;
}

.leaflet-control-zoom-in-custom, .leaflet-control-zoom-out-custom {
  display: block;
  position: relative;
  width: @button-size - 4px;
  height: @button-size - 4px;

  img {
    width: 50%;
    height: 50%;
    .center();
  }
}

/* Copy of leaflet-bar so that > a does not have fixed px height */
.leaflet-bar-custom {
  background-color: #fff;
  border: 1px solid #999;
  border-color: rgba(0, 0, 0, .4);
  border-radius: 3px;
  box-shadow: none
}
.leaflet-bar-custom a, .leaflet-bar-custom a:hover {
  color: #404040;
  color: rgba(0, 0, 0, .75);
  border-bottom: 1px solid #ddd;
  border-bottom-color: rgba(0, 0, 0, .1)
}
.leaflet-bar-custom a:active, .leaflet-bar-custom a:hover {
  background-color: #f8f8f8;
  cursor: pointer
}
.leaflet-bar-custom a:hover:first-child {
  border-radius: 3px 3px 0 0
}
.leaflet-bar-custom a:hover:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0 0 3px 3px
}
.leaflet-bar-custom a:hover:only-of-type {
  border-radius: 3px
}
.leaflet-bar-custom .leaflet-disabled {
  cursor: default;
  opacity: .75
}
