@import 'libs/reset.css';

/* General */

.icon-button:hover {
  cursor: pointer;
}

.icon-button {
  padding: 4px 3px;
}

.hidden {
  visibility: hidden;
  display: none;
}

/* UI */

body, html {
  width: 100%;
  height: 100%;
}

.lower-bar {
  height: 50px;
  position: absolute;
  border-top: 0.5px solid #aaa;
  bottom: 0;
  left: 0;
  right: 0;
}

.map {
  width: 100%;
  height: 100%;
}

.filter, .my-location {
  position: absolute;
}

.filter {
  left: 15px;
  top: 5px;
}

.loader {
  position: absolute;
  top: 12px;
  left: 50%;
  margin-left: -14px;
}

.my-location {
  right: 15px;
  top: 8px;
}
