@green-dark: #96CA2D;
@green-light: #B5E655;
@blue-light: #EDF7F2;
@blue-x-light: #FFF9F5;
@blue-medium: #7FC6BC;
@grey-dark: #444;
@grey-light: #777;
@orange-dark: #FFA131;
@orange-x-light: #FFF5E9;

@breakpoint-medium: 550px;
@breakpoint-desktop: 1000px;

/* Defines button margins from the edge of screen */
@button-side-margin: 14px;
@button-bottom-margin: 16px;

@button-size: 44px;
