.InfoPage {

  background: rgba(0,0,0,0.9);
  color: white;

  p {
    color: white;
  }

  h3 {
    color: white;
  }

  h4 {
    margin-bottom: 20px;
    color: white;
  }

  .InfoPage-vehicle-types {
    margin-bottom: 40px;
    clear: both;

    img {
      width: 30px;
      height: 30px;
    }
  }

  .disclaimer {
      clear: both;
      float: left;
      width: 100%;
  }
}
