/* All styles related to layout of the app */

body, html, .page, .page > section {
  width: 100%;
  height: 100%;
}

.page {
  overflow: hidden;
}

.slider {
  z-index: 10000;
  position: absolute;
  top: 100%;
}
