/* Colors */
@blue: #4bb5c1;
@grey-dark: #444;
@grey-x-light: #eaeaea;
@grey-xx-light: rgba(255, 255, 255, 0.90);

/* breakpoints */
@breakpoint-medium: 768px;

/* Buttons */
@button-side-margin: 14px;
@button-bottom-margin: 16px;
@button-size: 40px;
