.link {
  color: @green;
  margin: 0;
  padding: 0;
  font-weight: bold;
  position: relative;
  text-align: center;
  text-decoration: none;

  &:visited {
    color: @green;
  }

  &:hover {
    &:after {
      width: 98%;
    }
  }

  &:after {
    margin-left: 2px;
    transition: width 350ms cubic-bezier(0.3, 0, 0, 1.3);
    height: 1px;
    width: 0px;
    background: @green;
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
  }
}

.image-link {
  display: block;
  width: 100%;
  position: relative;

  &:hover {
    &:after {
      width: 100%;
    }
  }

  &:after {
    transition: width 550ms cubic-bezier(0.3, 0, 0, 1.3);
    height: 3px;
    width: 0px;
    background: @green;
    content: '';
    z-index: 100;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
}
