@import (inline) '../../styles/libs/reset.css';
@import '../../styles/variables.less';
@import '../../styles/utils.less';
@import 'font-scale.less';

body, html {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 16px;
    font-family: 'Monserrat', sans-serif;
}

.landing {
    width: 100%;
    height: 100%;
    background: #555;
}

a {
    color: @orange-light;
    text-decoration: none;

    &:visited {
        color: @orange-light;
    }

    &:hover {
        cursor: pointer;
        color: @orange-dark;
    }
}

header {
    .center();
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;

  .attribution {
    padding: 10px;
    font-size: 0.8rem;
    color: #999;
  }
}
